var friends = new LinkedList();

// ADD
var samira = friends.add('Samira');
friends.add('Juliano');
friends.add('Luci', samira);

// friends;
// > [{data: 'Luci'}, {data: 'Samira'}, {data: 'Juliano'}]


// DELETE
friends.delete();
// > 2

// friends.delete(someFriend);


// CLEAR
friends.length; 
// > 2

friends.clear(); 
friends.length;
// > 0


// HAS
var friends= new LinkedList();
friends.has('Mara');
// > false

friends.add('Samira');
friends.has('Samira');
// > true


// ITERATING
var list = new LinkedList();
list.add('rodrigo');
list.add('mara');
list.add('samira');
list.add('juliano');

for (var node = list.head; node !== null; node = node.next) {
   // node
   // > {data: 'rodrigo', next: [object]}
   // > {data: 'mara', next: [object]}
   // > {data: 'samira', next: [object]}
   // > {data: 'juliano', next: null}
}

